*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'ROBOTO';
}

.conteiner {
    display: flex;
}

.header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    background-color: #1F2937;
    padding: 10px;
}

.head {
    display: flex;
    height: 50px;
}

.links-1 li {
    display: inline;
    padding: 10px;
    font-size: 18px;
    color: #E5E7EB;
    height: 50px;
    list-style: none;
}


.links {
    height: 50px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    height: 25px;
}

.pragraph {
    height: 100px;
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 150px;
    width: 400px;
}

.website-text {
    width: 465px;
    line-height: 1.4;
}

.main-text {
    align-self: center;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}


.img-div {
    color: #E5E7EB;
    background-color: gray;
    padding: 100px;
    text-align: center;
    margin-top: 137px;
}

.btn {
    background-color: #3882F6;
    color: rgb(255, 255, 255);
    padding: 7px 20px;
    margin-top: 12px;
    border: none;
    border-radius: 7px;
    font-size: 17px;
    cursor: pointer;
}

.hero-info {
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.img-con {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 50px;
}

.square {
    border: 5px solid #3882F6;
    border-radius: 12px;
    padding: 80px; 
}

.texts-1 {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.texts-1 > p {
    width: 170px;
    text-align: center;
    margin-top: 10px;
    line-height: 1.2;
}

.information {
    background-color: #E5E7EB;
    margin-top: 60px;
    height: 300px;
}